PASSWORD = "Henrikvibskov2021"
APIKEY = "01e3132041594a5c8ec15bebfba77d30"
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=smart-brain_db
DB_PORT=5432


POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=smart-brain_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000